<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ouhua.ssm.mapper.ItemListMapper">

<!--分页拿取商品id信息，拿取规则为商品热度（hot）。-->
<select id="selectItemListsOrderByHot" parameterType="map" resultType="ItemList">
 SELECT id,thirdLevel FROM itemlist 
 <where>
 <if test="thirdLevel!=null and thirdLevel!=''">
 and thirdLevel like CONCAT('%',#{thirdLevel},'%')
 </if>
 </where>
 order by hot desc
 LIMIT #{page},#{goodsNum}
</select>

<!-- 分页拿取商品基础信息，拿取规则为商品热度（hot）。主要用于显示商品列表信息。 -->
<select id="getGoodsBasicInfoByPage" parameterType="map" resultType="ItemList">
 SELECT id,pic,video,num,price,time FROM itemlist 
 <where>
 <if test="thirdLevel!=null and thirdLevel!=''">
 and thirdLevel like CONCAT('%',#{thirdLevel},'%')
 </if>
 </where>
 order by hot desc
 LIMIT #{page},#{goodsNum}
</select>
<!-- 拿取商品所有信息。主要用于商品的详细信息展示页。 -->
<select id="getGoodsDetailInfo" parameterType="int" resultType="ItemList">
 SELECT * FROM itemlist where id=#{id}
</select>
<update id="updateGoodsDetailInfo" parameterType="ItemList" >
	UPDATE itemlist 
  <trim prefix="set" suffixOverrides=",">
  <if test="firstLevel!=null">firstLevel=#{firstLevel},</if>
  <if test="secondLevel!=null">secondLevel=#{secondLevel},</if>
  <if test="thirdLevel!=null">thirdLevel=#{thirdLevel},</if>
  <if test="attribute!=null">attribute=#{attribute},</if>
  <if test="barCode!=null">barCode=#{barCode},</if>
  <if test="pic!=null">pic=#{pic},</if>
  <if test="video!=null">video=#{video},</if>
  <if test="num!=null">num=#{num},</if>
  <if test="price!=null">price=#{price},</if>
  <if test="time!=null">time=#{time},</if>
  <if test="state!=null">state=#{state},</if>
  <if test="desp!=null">desp=#{desp},</if>
  <if test="details!=null">details=#{details},</if>
  <if test="shopId!=null">shopId=#{shopId},</if>
  <if test="comments!=null">comments=#{comments},</if>
  <if test="sales!=null">sales=#{sales},</if>
  <if test="hot!=null">hot=#{hot},</if>
 </trim>
 WHERE id=#{id}
</update>
<!--新建商品所有信息,主要用于商品的创建信息页。-->
<insert id="createGoodsDetailInfo" parameterType="ItemList">
INSERT into itemlist(firstLevel,secondLevel,thirdLevel,attribute,barCode,pic,video,num,price,time,state,desp,details,shopId,comments,sales,hot)
 values(#{firstLevel},#{secondLevel},#{thirdLevel},#{attribute},#{barCode},#{pic},#{video},#{num},#{price},#{time},#{state},#{desp},#{details},#{shopId},#{comments},#{sales},#{hot})
</insert>
<select id="selectAllGoodsInfo">
SELECT * FROM itemlist where id=#{id}
</select>
</mapper>